<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChartActivity"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:onClick="buttonBackOnClick"
                android:src="@drawable/ic_back"
                app:tint="@color/colorWhite"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/colorYellow"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/today_s_weather"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/textsunrise"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/textwind"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textWind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sea_level"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textSealv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Clouds"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textClouds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/textsunset"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/texthumidity"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Feels like"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textFeekslike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pressure"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="10dp"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/temperature_chart"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Hourly Chart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:elevation="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center|left|center_horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/app"
                    android:layout_marginEnd="5dp"
                    android:onClick="openWeather"
                    app:tint="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:text="OpenWeather mobile app"
                    android:onClick="openWeather"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center|right|center_horizontal">

                <TextView
                    android:id="@+id/textUpdateTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/update"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/ic_refresh"
                    android:rotation="90"
                    android:onClick="refrestData"
                    app:tint="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>